<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout.html">
<head>
<meta charset="UTF-8">
<title>Accueil</title>
<style>
	.hr {
		/* centre verticalement les enfants entre eux */
		align-items: center;
		/* active flexbox */
		display: flex;
		/* garde le texte centré s'il passe sur plusieurs lignes ou si flexbox n'est pas supporté */
		text-align: center;
	}
	.hr:before, .hr:after {
		/* la couleur est volontairement absente ; ainsi elle sera celle du texte */
		border-top: .0625em solid;
		/* nécessaire pour afficher les pseudo-éléments */
		content: "";
		/* partage le reste de la largeur disponible */
		flex: 1;
		/* espace les traits du texte */
		margin: 1em;
	}
</style>
</head>
<body>

	<section layout:fragment="monContenu">
		<div class="container-fluid mt-20">
			<div class="container-fluid mt-5">
				<div class="row justify-content-center align-items-center">
					<div class="column" style="width: 300px">
						<img src="@{/images/logotest.png}" class="rounded-circle img-fluid "
							alt="Responsive image" style="width: 100%;" />
					</div>
					<div class="column"
						style="width: 900px; text-align: center; align: middle;">
						<h1 class="mb-4">Notre Prédicteur de Kompagnonnage</h1>
						<h2 id="hr" class="hr">Vers un jardin au naturel en
							Permaculture</h2>
					</div>
				</div>

				<button>bouton</button>

			</div>

		</div>

	</section>

</body>
</html>